# springMVC-angular

./: README.md
parent-project/: .classpath  pom.xml
parent-project/angular-webapp/: .project
parent-project/angular-webapp/yo/app/: index.html
parent-project/angular-webapp/yo/app/scripts/: app.js
parent-project/angular-webapp/yo/app/scripts/controllers/: PersonController.js  main.js
parent-project/angular-webapp/yo/app/scripts/directives/: directive-person-informations.js  transclude-directive-person.js
parent-project/angular-webapp/yo/app/scripts/factories/: mainFactory.js  personResourceFactory.js  urlsRestFactory.js
parent-project/angular-webapp/yo/app/views/: main.html
parent-project/data-access-layer/: .classpath  .project
parent-project/data-access-layer/src/main/java/com/houssam/dao/: PersonDao.java
parent-project/jersey-rest/: .project
parent-project/server-rest/: pom.xml
parent-project/server-rest/src/main/java/fr/houssam/business/: PersonResource.java
parent-project/server-rest/src/main/java/fr/houssam/config/: RestConfig.java  SpringConfig.java  SpringContextInitializer.java
